<view>

  <!-- check in -->
  <view>
    <picker mode="date" value="{{checkInDate}}" start="2018-01-01" end="2018-09-01" bindchange="checkInChange" data-key="checkIn">
      <view class="picker">
        入住日期: {{props.form.checkIn}}
      </view>
    </picker>
  </view>
  <picker mode="date" value="{{checkInDate}}" start="2018-01-01" end="2018-09-01" bindchange="checkInChange" data-key="checkOut">
    <view class="picker">
      退房日期: {{props.form.checkOut}}
    </view>
  </picker>
</view>