/* main-color : #449284 */
/* 配置app全局背景色 */
page {
  min-height: 100vh;
  background-color: #f3f3f3;
  font-size: 14px;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

/* section title */
.section-title {
  display: flex;
  align-items: center;
  padding: 10px;
  color: #449284;
}
.icon {
  width: 20px;
  height: 20px;
  margin-right: 0.5em;
}
