.user-box {
  position: relative;
  margin-bottom: 80px;
}
.user-bg {
  display: block;
  width: 750rpx;
  height: 360rpx;
}

.ctrl-btn{
  /* 右上角的设置按钮 */
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
}

.user-info {
  position: absolute;
  left: 10%;
  right: 10%;
  bottom: 0;
  padding: 10px;
  border-radius: 10px;
  background-color: #fff;
  text-align: center;
  box-shadow: 0 0 20px 0px rgba(68, 146, 132, 0.4);
  transform: translateY(40px);
}

.avatar {
  width: 128rpx;
  height: 128rpx;
  margin-bottom: 0.5em;
  border-radius: 50%;
  background-size: cover;
  background-color: #ccc;
}

/* bar */
.message-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 0.5em;
}
.msg-item {
  width: 45%;
}
.line {
  width: 1px;
  height: 2em;
  background-color: #ccc;
}
.icon-wrap {
  display: flex;
  align-items: center;
  font-size: 12px;
  justify-content: center;
}
.icon-wrap .icon {
  margin-right: 10px;
}

/* login */
.login-bar {
  text-align: center;
}
.login-btn {
  display: inline-block;
  margin: 10px auto;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: rgb(68, 143, 132);
  color: #ffffff;
  border-radius: 5px;
  line-height: 1;
  font-size: 16px;
}

/* nav link */
.nav-group {
  margin-bottom: 20px;
  background-color: #fff;
  box-shadow: 0 2px 5px 0 #ccc;
}
.nav-link {
  display: flex;
  align-items: center;
  padding: 20px;
  padding-left: 0;
  margin-left: 20px;
}
.nav-link:not(:last-child) {
  border-bottom: 1px solid #e6e6e6;
}
.icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.icon-name {
  color: #757575;
}
.text {
  flex: 1;
}
.arrow {
  width: 20px;
  height: 20px;
}
