<view class="account-page">
  <view class="user-box">
    <image class="wtf-bg" src="../../resource/images/user-bg.jpg"></image>
    <view class="user-info">
      <image class="avatar" src="{{props.user.info.avatarUrl}}"></image>
      <view class="user-name">{{props.user.info.nickName}}</view>

      <!-- 登陆前的按钮 -->
      <view class="login-bar">
        <button class="login-btn" wx:if="{{!props.app.isLogin}}" open-type="getUserInfo" bind:tap="handleLogin">登陆/注册</button>
      </view>

      <!-- 登陆后的信息 -->
      <view class="message-bar" wx:if="{{props.app.isLogin}}">
        <view class="msg-item">
          <text class="num">2332</text>
          <view class="icon-wrap">
            <image class="icon" src="../../resource/icons/point.png"></image>
            <text class="icon-name">积分</text>
          </view>
        </view>
        <view class="line"></view>
        <view class="msg-item">
          <text class="num">5</text>
          <view class="icon-wrap">
            <image class="icon" src="../../resource/icons/ticket.png"></image>
            <text class="icon-name">优惠卷</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="nav-group">
    <view class="nav-link" data-url="" bind:tap="goto">
      <image class="icon" src="../../resource/icons/order-active.png"></image>
      <text class="text">全部订单</text>
      <image class="arrow" src="../../resource/icons/arrow.png"></image>
    </view>
    <view class="nav-link" data-url="tenants" bind:tap="goto">
      <image class="icon" src="../../resource/icons/team.png"></image>
      <text class="text">常用出行人</text>
      <image class="arrow" src="../../resource/icons/arrow.png"></image>
    </view>
    <view class="nav-link" data-url="" bind:tap="goto">
      <image class="icon" src="../../resource/icons/comment.png"></image>
      <text class="text">评价</text>
      <image class="arrow" src="../../resource/icons/arrow.png"></image>
    </view>
    <view class="nav-link" data-url="" bind:tap="goto">
      <image class="icon" src="../../resource/icons/vip.png"></image>
      <text class="text">会员</text>
      <image class="arrow" src="../../resource/icons/arrow.png"></image>
    </view>
  </view>

  <view class="nav-group">
    <view class="nav-link" data-url="" bind:tap="goto">
      <image class="icon" src="../../resource/icons/lang.png"></image>
      <text class="text">语言</text>
      <image class="arrow" src="../../resource/icons/arrow.png"></image>
    </view>
    <view class="nav-link" data-url="" bind:tap="goto">
      <image class="icon" src="../../resource/icons/service.png"></image>
      <text class="text">客服</text>
      <image class="arrow" src="../../resource/icons/arrow.png"></image>
    </view>
  </view>

  <login-cover-layer isLogin="{{props.app.isLogin}}"></login-cover-layer>
</view>