<view>
  <view>选择时间</view>
  <view>{{props.form.checkIn}} ~ {{props.form.checkOut}}</view>
  <date-comp wx:for="{{monthList}}" wx:key="{{index}}" year="{{item.year}}" month="{{item.month}}" start="{{startTime}}" end="{{endTime}}"
    checkIn="{{props.form.checkIn}}" checkOut="{{props.form.checkOut}}" bind:on-click="handleClickDate"></date-comp>
</view>