<view class="order-confirmation">
  <image class="preview" style="display: block;" src="{{props.house.currHouseDetail.picture}}"></image>
  <view class="section-wrap">
    <view class="house-name">{{props.house.currHouseDetail.name}}</view>
    <view class="info">{{props.house.currHouseDetail.area}}m^2 宜住{{props.house.currHouseDetail.fitPeopleQuantity}}人</view>
    <view class="time-bar">
      <view class="time">{{props.form.startDateText}} 入住</view>
      <view class="total-info">共 {{props.form.days}} 晚</view>
      <view class="time">{{props.form.endDateText}} 退房</view>
    </view>
  </view>

  <view class="section-wrap">
    <view class="title-bar">
      <view class="title">入住人信息</view>
      <image class="add-tenant-btn" src="../../resource/icons/add.png" data-url="add-tenant-for-order" bind:tap="goto"></image>
    </view>

    <view class="tenants-list">
      <view class="tenant-item" wx:for="{{props.form.travelers}}" wx:key="{{item.id}}">
        <view class="name">{{item.name}}</view>
        <view class="phone">{{item.identityNumber}}</view>
        <image class="del-btn" src="../../resource/icons/delete.png" data-id="{{item.id}}" bind:tap="handleRemove"></image>
      </view>
    </view>
  </view>

  <view class="section-wrap">
    <view class="price-line">
      <view class="title">住房金额:</view>
      <view class="price-number">￥{{props.house.currHouseDetail.price}}</view>
    </view>
    <view class="price-line">
      <view class="title">押金金额:</view>
      <view class="price-number">￥{{props.house.currHouseDetail.deposit}}</view>
    </view>
  </view>

  <view class="pay-bar">
    <view class="clear"></view>
    <view class="content-fixed">
      <view class="price">￥333.00</view>
      <view class="submit" bind:tap="submit">确认订单</view>
    </view>
  </view>
</view>