.address-search {
  min-height: 100vh;
}
.search-box {
  border-bottom: 1px solid #efefef;
}
.search-box::after {
  display: block;
  content: '';
  height: 50px;
}
.fixed {
  position: fixed;
  z-index: 2;
  top: 0;
  width: 100%;
}

.list-wrap {
  background-color: #fff;
  padding: 0 10px 10px 5px;
}
.tag-link {
  display: inline-block;
  margin-left: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #efefef;
  color: #757575;
  font-size: 12px;
}

.hotel-list {
  background-color: #fff;
}
