<view class="search-box">
  <input class="input-wrap" type="text" confirm-type="search" placeholder="目的地/景点" maxlength="30" value="{{text}}" bindinput="onInput"
  />
  <image class="search-icon" src="../../resource/icons/search.png"></image>
  <view class="clear" bindtap="clear">
    <image class="clear-icon" src="../../resource/icons/close-btn.png"></image>
  </view>
</view>