<!-- bindscroll="handleScroll" -->

<view class="business-detail-container">

  <!-- 基本信息 -->
  <view class="section-wrap" id="des">
    <swiper class="preview" indicator-dots indicator-active-color="#449284" bindanimationfinish="handleSwiper">
      <block wx:for="{{props.house.currHouseDetail.homestayImages}}" wx:key="{{item.id}}">
        <swiper-item>
          <image src="{{'https://source.hilval.com'+item.image}}" class="slide-image" width="100%" height="200rpx" />
        </swiper-item>
      </block>
    </swiper>
    <view class="name">{{props.house.currHouseDetail.name}}</view>
    <view class="shot-des">{{props.house.currHouseDetail.area}}m^2 宜住{{props.house.currHouseDetail.fitPeopleQuantity}}人</view>
  </view>

  <!-- 详情 -->
  <section-title title="详情信息"></section-title>
  <view class="section-wrap">
    <text class="sub-title">房屋描述</text>
    <view class="description">{{props.house.currHouseDetail.feature}}</view>
  </view>

  <view class="section-wrap">
    <text class="sub-title">配套设施</text>
    <view class="facilities">
      <view class="item" wx:if="{{!props.house.currHouseDetail.bedroomQuantity}}">
        <image class="icon" src="../../resource/icons/home-active.png"></image>
        <text class="name">卧室</text>
      </view>
      <view class="item" wx:if="{{!props.house.currHouseDetail.bathroomQuantity}}">
        <image class="icon" src="../../resource/icons/home-active.png"></image>
        <text class="name">卫生间</text>
      </view>
      <view class="item" wx:if="{{!props.house.currHouseDetail.saloonQuantity}}">
        <image class="icon" src="../../resource/icons/home-active.png"></image>
        <text class="name">客厅</text>
      </view>
      <view class="item" wx:if="{{!props.house.currHouseDetail.kitchenQuantity}}">
        <image class="icon" src="../../resource/icons/home-active.png"></image>
        <text class="name">厨房</text>
      </view>
      <view class="item" wx:if="{{!props.house.currHouseDetail.studyQuantity}}">
        <image class="icon" src="../../resource/icons/home-active.png"></image>
        <text class="name">书房</text>
      </view>
      <view class="item" wx:if="{{!props.house.currHouseDetail.balconyQuantity}}">
        <image class="icon" src="../../resource/icons/home-active.png"></image>
        <text class="name">阳台</text>
      </view>
    </view>
  </view>

  <view class="section-wrap" id="map">
    <text class="sub-title">地址导航</text>
    <view class="map-wrap" data-lon="{{lon}}" data-lat="{{lat}}" bind:tap="openMap">
      <map class="map" longitude="{{lon}}" latitude="{{lat}}" markers="{{markers}}"></map>
      <view class="address">{{props.house.currHouseDetail.houseNumber}}</view>
    </view>
  </view>

  <!-- 须知 -->
  <section-title title="住房须知"></section-title>
  <view class="section-wrap" id="info">
    <view class="stay-info">入住时间: {{props.house.currHouseDetail.intoTime}}</view>
    <view class="stay-info">退房时间: {{props.house.currHouseDetail.queitTime}}</view>
    <view class="stay-info">接待时间: {{props.house.currHouseDetail.receiveStartTime}} - {{props.house.currHouseDetail.receiveEndTime}}</view>
    <view class="stay-info">接待性别:{{['不限','男','女'][props.house.currHouseDetail.receiveSex]}}</view>
    <view class="stay-info">取消订单违约金: {{props.house.currHouseDetail.cancelOrderCost}}</view>
  </view>

  <!-- 底部提交按钮 -->
  <view class="bottom-ctrl">
    <view class="clear"></view>
    <view class="fixed">
      <image class="call-icon" src="../../resource/icons/call.png" data-phone="{{props.house.currHouseDetail.hotelSysUser.mobile}}"
        bind:tap="phoneCall"></image>
      <text class="price">￥{{props.house.currHouseDetail.price}}</text>
      <text class="submit" bind:tap="submit">预订</text>
    </view>
  </view>
</view>