<!-- 
  添加出行人
 -->
<view class="add-tenant">
  <view class="item">
    <text class="title">姓名</text>
    <input type="text" class="input" maxlength="16" placeholder="请输入姓名" />
  </view>
  <view class="item">
    <text class="title">手机号</text>
    <input type="number" class="input" maxlength="16" placeholder="请输入手机号" />
  </view>
  <view class="item">
    <text class="title">身份证</text>
    <input type="idcard" class="input" maxlength="16" placeholder="请输入有效身份证" />
  </view>
  <view class="item">
    <text class="title">护照</text>
    <input type="number" class="input" maxlength="16" placeholder="选填" />
  </view>
  <view class="item">
    <text class="title">邮箱</text>
    <input type="text" class="input" maxlength="16" placeholder="选填" />
  </view>

  <view class="ctrl-wrap">
    <view class="ctrl-btn green">添加出行人</view>
  </view>
</view>