<view class="home-container">
  <view class="address-bar">
    <image class="icon" src="../../resource/icons/guide.png" bindtap="to" data-url="/pages/index/placeForm/placeForm"></image>
    <text class="location" bindtap="to" data-url="/pages/index/placeForm/placeForm">{{props.form.location.name}}</text>
    <image class="icon" src="../../resource/icons/location.png" bindtap="getLocation"></image>
    <text bindtap="getLocation">定位</text>
  </view>

  <view class="form-container">
    <view class="dis-flex">
      <view class="choise-item">
        <text>{{checkInDate}}</text>
        <text class="tips">选择入住时间</text>
      </view>
      <view class="slash"></view>
      <view class="choise-item">
        <text>{{checkOutDate}}</text>
        <text class="tips">选择退房时间</text>
      </view>
    </view>
    <view class="choise-item" bindtap="to" data-url="/pages/index/peopleForm/peopleForm">
      <text>{{props.form.people.label}}</text>
      <text class="tips">选择入住人数</text>
    </view>
    <button class="search-btn">搜索</button>
  </view>

  <view class="section-container">
    <view class="section-title">
      <image class="icon" src="../../resource/icons/earth.png"></image>
      <text>当季热门</text>
    </view>
    <view class="item-list">
      <image wx:for="{{hot}}" wx:key="{{index}}" class="item-img"></image>
    </view>
  </view>

  <view class="section-container">
    <view class="section-title">
      <image class="icon" src="../../resource/icons/note.png"></image>
      <text>旅游攻略</text>
    </view>
    <view class="item-list">
      <image wx:for="{{strategy}}" wx:key="{{index}}" class="item-img"></image>
    </view>
  </view>
  <navigator url="/pages/time-select/time-select">goto time select</navigator>
</view>