<view class="container">
  <view>{{currYear}}年 {{currMonth+1}}月</view>
  <view class="wrap" wx:for="{{dates}}" wx:key="{{index}}" bindtap="onClick" data-val="{{item}}">
    <view class="date-item {{item.isWeek?'week':''}} {{item.disable?'disable':''}} {{item.show?'':'hide'}} {{item.timestamp===checkIn?'check-in':''}} {{item.timestamp===checkOut?'check-out':''}}">{{item.text}}</view>
  </view>
</view>