.add-tenant-for-order {
  min-height: 100vh;
  padding-top: 1px;
  background-color: #fff;
}
.tenant {
  display: flex;
  align-items: center;
  margin: 0 10px;
  padding: 10px 0;
  border-bottom: 1px solid #efefef;
}

.name {
  width: 4em;
}
.number {
  flex: 1;
}
.status {
  margin: 0 20px;
  padding: 2px 6px;
  border-radius: 5px;
  background-color: rgba(68, 143, 132, 1);
  color: #ffffff;
  font-size: 12px;
}

.check-icon {
  width: 20px;
  height: 20px;
}
.check-icon.hidden {
  display: none;
}

.goto-admin-tenant {
  margin: 20px 0;
  text-align: center;
  color: rgb(68, 143, 132);
}

.submit-bar > .fixed-clear {
  height: 50px;
}

.submit-bar > .submit {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  background-color: rgb(68, 143, 132);
  font-size: 20px;
  line-height: 2.5;
  color: #ffffff;
}
