/* padding=10px */

.swiper {
  margin-bottom: 20px;
  height: 375rpx;
}

.slide-image {
  display: block;
  width: 750rpx;
  height: 375rpx;
}

swiper-item > .text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400rpx;
  padding: 20px;
  text-align: center;
  font-size: 30px;
  color: #fff;
  transform: translate(-50%, -50%);
}

.form-panel {
  position: relative;
  z-index: 2;
  margin: 10px;
  margin-top: 0;
  /* margin-top: -100rpx; */
  padding-bottom: 1px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0px 10px #ddd;
}

/* address */
.address-section {
  display: flex;
  align-items: center;
  margin: 0 10px;
  padding: 20px 0;
  border-bottom: 1px solid #efefef;
}

.address-name {
  flex: 1;
}

.location-icon {
  width: 25px;
  height: 25px;
  margin-right: 5px;
}

/* date */
.date-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 10px;
  padding: 10px 0;
  border-bottom: 1px solid #efefef;
}

.date-item {
  width: 6em;
  text-align: center;
}

.date-item > .label {
  font-size: 14px;
  color: rgb(178, 178, 178);
}

/* people */
.people-section {
  margin: 0 10px;
  padding: 10px 0;
  /* border-bottom: 1px solid #efefef; */
}

.people-section > .tips {
  font-size: 14px;
  color: rgb(178, 178, 178);
}

/* search */
.search-btn {
  margin: 10px;
  background-color: rgb(6, 143, 132);
  color: #ffffff;
}

/* box */

.box {
  width: 100px;
  height: 100px;
  background-color: rgb(219, 100, 100);
  transform-style: preserve-3d;
  animation: box 10s infinite;
}

@keyframes box {
  0%,
  100% {
    transform: perspective(300px) rotateY(0deg);
  }
  50% {
    transform: perspective(300px) rotateY(180deg);
  }
}

/* line titel */
.line-title {
  position: relative;
  text-align: center;
  color: #444444;
}

.line-title::before,
.line-title::after {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 4em;
  height: 1px;
  content: '';
  background-color: #bdbdbd;
}

.line-title::before {
  transform: translateX(-8em);
}
.line-title::after {
  transform: translateX(4em);
}

/* recommend list */
.scroll-container {
  margin: 20px 10px;
  overflow: hidden;
}
.house-list {
  width: 100%;
  white-space: nowrap;
}

.house-item {
  position: relative;
  display: inline-block;
  width: 500rpx;
  margin-right: 10px;
  text-align: center;
}

.house-img {
  display: block;
  width: 500rpx;
  height: 250rpx;
  background-color: #ccc;
  border-radius: 5px;
}

.house-name {
  margin-top: 10px;
}

.house-price {
  color: rgb(68, 143, 132);
}

/* stratege */
.house-text {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  color: #ffffff;
  font-size: 18px;
  line-height: 1.5;
  transform: translate(-50%, -50%);
}
