/* padding=10px */
.top-img {
  width: 100%;
  height: 560rpx;
}

.home-page {
  /* padding-top: 1px; */
}

.form-panel {
  position: relative;
  z-index: 2;
  margin: 10px;
  margin-top: -200rpx;
  padding-bottom: 1px;
  border-radius: 5px;
  background-color: #fff;
}

/* address */
.address-section {
  display: flex;
  align-items: center;
  margin: 0 10px;
  padding: 20px 0;
  border-bottom: 1px solid #efefef;
}

.address-name {
  flex: 1;
}

.location-icon {
  width: 25px;
  height: 25px;
  margin-right: 5px;
}

/* date */
.date-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 10px;
  padding: 10px 0;
  border-bottom: 1px solid #efefef;
}

.date-item {
  width: 6em;
  text-align: center;
}

.date-item > .label {
  font-size: 14px;
  color: rgb(178, 178, 178);
}

/* people */
.people-section {
  margin: 0 10px;
  padding: 10px 0;
  /* border-bottom: 1px solid #efefef; */
}

.people-section > .tips {
  font-size: 14px;
  color: rgb(178, 178, 178);
}

/* search */
.search-btn {
  margin: 10px;
  background-color: rgb(6, 143, 132);
  color: #ffffff;
}

/* box */

.box {
  width: 100px;
  height: 100px;
  background-color: rgb(219, 100, 100);
  transform-style: preserve-3d;
  animation: box 10s infinite;
}

@keyframes box {
  0%,
  100% {
    transform: perspective(300px) rotateY(0deg);
  }
  50% {
    transform: perspective(300px) rotateY(180deg);
  }
}
