<!-- 
  首页修改版
 -->

<view class="home-page">
  <swiper class="swiper" autoplay circular indicator-dots indicator-color="rgba(68,143,132,0.2)" indicator-active-color="rgba(68,143,132,0.8)">
    <block wx:for="{{banner}}" wx:key="{{item.id}}">
      <swiper-item>
        <image src="{{item.url}}" class="slide-image" />
        <view class="text">
          <view class="zh">{{item.textZH}}</view>
          <view class="en">{{item.textEN}}</view>
        </view>
      </swiper-item>
    </block>
  </swiper>

  <view class="form-panel">
    <view class="address-section">
      <view class="address-name">
        <input class="input-wrap" type="text" confirm-type="search" placeholder="选择目的地/景点" maxlength="30" disabled value="{{props.select.keyword}}"
          bindconfirm="handleUpdateKeyword" bind:tap="handleInputClick" />
      </view>
      <image class="location-icon" src="../../resource/icons/location.png"></image>
      <text class="location-tips" bind:tap="handleLocation">当前位置</text>
    </view>

    <view class="date-section">
      <picker mode="date" start="{{start}}" end="{{end}}" value="{{props.form.startDateText}}" data-datetype="start" bind:change="handleDate">
        <view class="date-item">
          <view class="date">{{props.form.startDateText}}</view>
          <view class="label">入住</view>
        </view>
      </picker>

      <view class="center-line">/</view>

      <picker mode="date" start="{{start}}" end="{{end}}" value="{{props.form.endDateText}}" data-datetype="end" bind:change="handleDate">
        <view class="date-item">
          <view class="date">{{props.form.endDateText}}</view>
          <view class="label">退房</view>
        </view>
      </picker>
    </view>

    <picker range="{{peopleOptions}}" range-key="label" bind:change="handlePeople">
      <view class="people-section">
        <view class="people">{{peopleOptions[props.form.peopleIndex].label}}</view>
        <view class="tips">选择适合人数以准确定位房源</view>
      </view>
    </picker>

    <button class="search-btn" bind:tap="handleSubmit">搜索</button>

  </view>

  <!-- 推荐 -->
  <view class="line-title">热门推荐</view>
  <view class="scroll-container">
    <scroll-view scroll-x scroll-with-animation class="house-list" wx:if="{{!!recommendList.length}}">
      <view wx:for="{{recommendList}}" wx:key="{{item.id}}" class="house-item">
        <image class="house-img" src="{{item.picture}}"></image>
        <view class="house-name">{{item.name}}</view>
        <view class="house-price">￥{{item.price}}</view>
      </view>
    </scroll-view>
  </view>

    <!-- 攻略-->
    <view class="line-title">热门攻略</view>
    <view class="scroll-container">
      <scroll-view scroll-x scroll-with-animation class="house-list" wx:if="{{!!strategy.length}}">
        <view wx:for="{{strategy}}" wx:key="{{item.id}}" class="house-item">
          <image class="house-img" src="{{item.url}}"></image>
          <view class="house-text">
            <view class="house-text-zh">{{item.textZH}}</view>
            <view class="house-text-en">{{item.textEN}}</view>
          </view>
        </view>
      </scroll-view>
    </view>

  <!-- 第一次进入app,强制用户打开授权界面 -->
  <login-cover-layer isLogin="{{props.app.isLogin}}" firstIn="{{props.app.firstIn}}"></login-cover-layer>
</view>