<!-- 
  从订单列表进入的订单详情页
 -->

<view class="order-detail">
  <image class="preview" style="display: block;" src="{{orderDetail.homestay.picture}}"></image>
  <view class="section-wrap">
    <view class="house-name">{{props.order.currPayingOrder.name}}</view>
    <view class="time-bar">
      <view class="time">{{orderDetail.intoDate}} 入住</view>
      <view class="total-info">共 {{orderDetail.days}} 晚</view>
      <view class="time">{{orderDetail.queitDate}} 退房</view>
    </view>
  </view>

  <view class="fking-wrap">
    <view class="title-bar">
      <view class="title">入住人信息</view>
      <image class="add-tenant-btn" src="../../resource/icons/add.png" data-url="add-tenant-for-order" bind:tap="goto"></image>
    </view>
    <view class="tenants-list">
      <view class="tenant-item" wx:for="{{props.form.travelers}}" wx:key="{{item.id}}">
        <view class="name">{{item.name}}</view>
        <view class="phone">{{item.identityNumber}}</view>
        <image class="del-btn" src="../../resource/icons/delete.png" data-id="{{item.id}}" bind:tap="handleRemove"></image>
      </view>
    </view>
  </view>

  <view class="fking-wrap">
    <view class="price-line">
      <view class="title">住房金额:</view>
      <view class="price-number">￥{{orderDetail.homestay.price}}/天</view>
    </view>
    <view class="price-line">
      <view class="title">押金金额:</view>
      <view class="price-number">￥{{orderDetail.homestay.deposit}}</view>
    </view>
  </view>

  <view class="pay-bar">
    <view class="clear"></view>
    <view class="content-fixed">
      <view class="price">￥{{orderDetail.totalAmount}}</view>
      <view class="submit" bind:tap="submit">确认并支付</view>
    </view>
  </view>
</view>