<!-- 
  用户保存的出行人列表,用于订房时选择
 -->
<view class="tenants">
  <view class="add-tenant" data-url="add-tenant" bind:tap="goto">添加出行人
  </view>

  <view class="tenant-list">
    <view wx:for="{{props.user.userTravelers}}" wx:key="{{index}}" class="tenant-item" data-id="{{item.id}}" bind:tap="handleEdit">
      <text class="name">{{item.name}}</text>
      <text class="phone">{{item.mobile}}</text>
      <text class="check-status">{{['审核中','通过','无效'][item.status]}}</text>
    </view>
  </view>
</view>